# exchange-service

./: DockerFile  Dockerfile  Exchange-Service.postman_collection.json  Exchange_Service.postman_collection.json  README.md  pom.xml
src/main/java/com/exchange/: ExchangeServiceApplication.java
src/main/java/com/exchange/client/: CurrencyClient.java
src/main/java/com/exchange/config/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/exchange/configuration/: FeignConfig.java
src/main/java/com/exchange/enums/: CurrencyType.java
src/main/java/com/exchange/model/: AbstractEntity.java  Auditable.java  Transaction.java  TransactionDetail.java
src/main/java/com/exchange/repository/: TransactionRepository.java
src/main/java/com/exchange/service/: CurrencyService.java  ExchangeService.java  TransactionService.java
src/main/java/com/exchange/web/controller/: ExchangeController.java
src/main/java/com/exchange/web/exception/: EmptyParamatersException.java  EmptyParametersException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  UnsupportedCurrencyTypeException.java
src/main/java/com/exchange/web/resources/: AbstractMessage.java  ConversionResponseResource.java  CurrencyServiceResponseResource.java  CurrenyServiceResponseResource.java  ErrorResource.java  ExchangeConversionResource.java  ExchangeListResource.java  ExchangeRateResource.java  ExchangeRateResponseResource.java  MessageType.java  ServiceResponseErrorResource.java  TransactionDetailResource.java  TransactionResource.java  TransactionResourceAssembler.java  TransactionResponseResource.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/exchange/: ExchangeServiceApplicationTests.java
src/test/java/com/exchange/controller/: ExchangeControllerTests.java
src/test/java/com/exchange/dataloader/: ExchangeDataLoader.java
src/test/java/com/exchange/service/: CurrencyServiceTests.java  ExchangeServiceTests.java  TransactionServiceTests.java
src/test/java/com/exchange/util/: TestUtil.java
