
currency-service.base-url=http://apilayer.net/api/live
currency-service.api-key=17e789e84f19d633e9f7ff5f7ad63f02


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Enabling H2 Console
spring.data.jpa.repositories.bootstrap-mode=default

# Swagger Console
springdoc.swagger-ui.path=/swagger-ui.html

spring.hateoas.use-hal-as-default-json-media-type=false

spring.data.rest.defaultMediaType = application/json

feign.client.config.currency-client.logger-level=full

logging.level.com.exchange=debug
