
currency-service.base-url=http://api.currencylayer.com/live
currency-service.api-key=264edd8ce33599d040a6a26b608ae1f5


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enabling H2 Console
spring.data.jpa.repositories.bootstrap-mode=default

# Swagger Console
springdoc.swagger-ui.path=/swagger-ui.html

spring.hateoas.use-hal-as-default-json-media-type=false

spring.data.rest.defaultMediaType = application/json
